<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39307a63-02d9-40f6-80f1-1332a07f8d72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54315/Services/CountryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryService.disco" MetadataType="Disco" ID="272c15b7-1c90-4d16-829b-cd175b81ec72" SourceId="1" SourceUrl="http://localhost:54315/Services/CountryService.svc?disco" />
    <MetadataFile FileName="CountryService.wsdl" MetadataType="Wsdl" ID="a9c8368a-7e92-4a4b-83c6-a9070ae3b538" SourceId="1" SourceUrl="http://localhost:54315/Services/CountryService.svc?wsdl" />
    <MetadataFile FileName="CountryService.xsd" MetadataType="Schema" ID="4e42562f-3b13-4536-a5b3-86b47503867b" SourceId="1" SourceUrl="http://localhost:54315/Services/CountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryService1.xsd" MetadataType="Schema" ID="79844f72-ea99-47b7-a31c-4ad2401b16f4" SourceId="1" SourceUrl="http://localhost:54315/Services/CountryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CountryService2.xsd" MetadataType="Schema" ID="0064b004-94cf-44c2-9cd0-a9370ea00567" SourceId="1" SourceUrl="http://localhost:54315/Services/CountryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>