<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="344c663b-1db1-44c3-be59-5f50cd1ffe48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54315/Services/CoffeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoffeeService.disco" MetadataType="Disco" ID="82d453c2-0b68-4198-ada4-4bb828cd9ea4" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?disco" />
    <MetadataFile FileName="CoffeeService.xsd" MetadataType="Schema" ID="3899e1b8-75c4-42b3-b1fe-104058d5909a" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoffeeService1.xsd" MetadataType="Schema" ID="9551cd13-2148-4a2b-a823-089c2de2fa0f" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoffeeService.wsdl" MetadataType="Wsdl" ID="a24bda97-13ab-4726-a759-1a9e171e0023" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?wsdl" />
    <MetadataFile FileName="CoffeeService2.xsd" MetadataType="Schema" ID="9bc5207f-e147-450a-8dc5-9fe3d90173d4" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>