<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40aa5581-6a52-46b8-9f4a-cfb8d9c80966" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54315/Services/CoffeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoffeeService.xsd" MetadataType="Schema" ID="ebb9c662-3346-4bad-a230-8d6dc32ddb71" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoffeeService1.xsd" MetadataType="Schema" ID="818c896e-1090-4146-91ff-25f642938023" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoffeeService2.xsd" MetadataType="Schema" ID="db63497d-c81c-40b3-869e-f4f776ef8287" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoffeeService.disco" MetadataType="Disco" ID="81b6f96b-8a1b-4141-839c-5dd1583e7940" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?disco" />
    <MetadataFile FileName="CoffeeService.wsdl" MetadataType="Wsdl" ID="b5631e3d-60f2-4d9a-b66c-729b413fe770" SourceId="1" SourceUrl="http://localhost:54315/Services/CoffeeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>