<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95787060-dccc-4e6d-83a7-db037895c6cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54315/Services/TeaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeaService.wsdl" MetadataType="Wsdl" ID="f59fa0d5-1581-4ae0-92ef-ef0b51dda2af" SourceId="1" SourceUrl="http://localhost:54315/Services/TeaService.svc?wsdl" />
    <MetadataFile FileName="TeaService.disco" MetadataType="Disco" ID="64930ed9-e35a-495a-8979-6afcf2512859" SourceId="1" SourceUrl="http://localhost:54315/Services/TeaService.svc?disco" />
    <MetadataFile FileName="TeaService.xsd" MetadataType="Schema" ID="dd0b92d2-e38b-4781-8fe5-935f71a531d2" SourceId="1" SourceUrl="http://localhost:54315/Services/TeaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeaService1.xsd" MetadataType="Schema" ID="4717dc0c-7164-4d06-aa71-06a9116bca73" SourceId="1" SourceUrl="http://localhost:54315/Services/TeaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeaService2.xsd" MetadataType="Schema" ID="af4fe0a3-d337-4c6c-aa99-addf0c087544" SourceId="1" SourceUrl="http://localhost:54315/Services/TeaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>